04/27/2022_12:27:47 ------------------------
04/27/2022_12:27:47       Start test NO.1
04/27/2022_12:27:47   INTERNALL POWER SOURCE
04/27/2022_12:27:47 ------------------------
04/27/2022_12:27:48 Check Load R
04/27/2022_12:27:52 4.90550E+01
04/27/2022_12:27:52 44 < 49,055 < 52 - PASS
04/27/2022_12:27:55 ------------------------
04/27/2022_12:27:55 Test PowerSource 5V
04/27/2022_12:27:55 input power source = 5V
04/27/2022_12:27:57 SET CFR=1, CFC=1
04/27/2022_12:27:59 FCCA output voltage
04/27/2022_12:28:01 2.18352E+01
04/27/2022_12:28:01 21 < 21,8352 < 23 - PASS
04/27/2022_12:28:04 FCCA input voltage
04/27/2022_12:28:06 4.85707E+00
04/27/2022_12:28:06 4 < 4,85707 < 6 - PASS
04/27/2022_12:28:09 ------------------------
04/27/2022_12:28:10 Test PowerSource 12V
04/27/2022_12:28:10 Input Power supply = 12V
04/27/2022_12:28:12 SET CFR=1, CFC=1, EXTERNAL LOAD = ON
04/27/2022_12:28:13 FCCA output voltage
04/27/2022_12:28:15 2.18865E+01
04/27/2022_12:28:15 21 < 21,8865 < 23 - PASS
04/27/2022_12:28:19 FCCA input voltage
04/27/2022_12:28:21 1.19114E+01
04/27/2022_12:28:21 11 < 11,9114 < 13 - PASS
04/27/2022_12:28:26 ------------------------
04/27/2022_12:28:26 Test PowerSource 24V
04/27/2022_12:28:26 Input Power supply = 24V
04/27/2022_12:28:28 SET CFR=1, CFC=1
04/27/2022_12:28:30 FCCA output voltage
04/27/2022_12:28:31 2.29544E+01
04/27/2022_12:28:32 22 < 22,9544 < 25 - PASS
04/27/2022_12:28:35 FCCA input voltage
04/27/2022_12:28:37 2.39949E+01
04/27/2022_12:28:37 22 < 23,9949 < 25 - PASS
04/27/2022_12:28:42 ---------End Test----------
04/27/2022_12:28:45 ------------------------
04/27/2022_12:28:45       Start test NO.2
04/27/2022_12:28:45  FUNCTIONAL TEST + BLOCKING
04/27/2022_12:28:45 ------------------------
04/27/2022_12:28:45 Check 3F Load
04/27/2022_12:28:47 Measure rezistance R1 and R2
