05/06/2022_10:29:37 ------------------------
05/06/2022_10:29:37       Start test NO.1
05/06/2022_10:29:37   INTERNALL POWER SOURCE
05/06/2022_10:29:37 ------------------------
05/06/2022_10:29:39 Check Load R
05/06/2022_10:29:42 4.90220E+01
05/06/2022_10:29:42 44 < 49,022 < 52 - PASS
05/06/2022_10:29:45 ------------------------
05/06/2022_10:29:45 Test PowerSource 5V
05/06/2022_10:29:45 input power source = 5V
05/06/2022_10:29:47 SET CFR=1, CFC=1
05/06/2022_10:29:49 FCCA output voltage
05/06/2022_10:29:51 2.17793E+01
05/06/2022_10:29:51 21 < 21,7793 < 23 - PASS
