03/01/2022_13:34:43 ------------------------
03/01/2022_13:34:43       Start test NO.1
03/01/2022_13:34:43   INTERNALL POWER SOURCE
03/01/2022_13:34:43 ------------------------
03/01/2022_13:34:45 Check Load R
03/01/2022_13:34:48 4.90839E+01
03/01/2022_13:34:48 44 < 49,0839 < 52 - PASS
03/01/2022_13:34:51 ------------------------
03/01/2022_13:34:51 Test PowerSource 5V
03/01/2022_13:34:52 input power source = 5V
03/01/2022_13:34:54 SET CFR=1, CFC=1
03/01/2022_13:34:55 FCCA output voltage
03/01/2022_13:34:57 2.17974E+01
03/01/2022_13:34:57 21 < 21,7974 < 23 - PASS
03/01/2022_13:35:00 FCCA input voltage
03/01/2022_13:35:02 STOP_FIXTURE - Active STOP button