
;information for the current test process
[Process]
StationName = STA_FNLFUNC193
PartNumber = 2H24480+G

;paths for input data, output data or specify working directories
[Paths]
OutputLogs = C:\\ULITA\\Run\\OUT\\Tester\\*
WSConnector.Dll = C:\\ULITA\Run\\python scripts\\lib\WSConnector.dll
Newtonsoft.Json.Dll = C:\\ULITA\\Run\\python scripts\\lib\Newtonsoft.Json.dll
UlitaCwd = C:\\ULITA\\Run
GRRs = C:\\ULITA\\Run\\GRRs
LogMaster = C:\\ULITA\\Run\\python scripts\\resources\\log_master.txt
LogInfoJson = C:\\ULITA\\Run\\python scripts\\config\\log_info.json

;Wsconnector kemx trazability system options
[Default]
BackcheckSerial = yes
ValidatePartNumber = yes
InsertProcessData = yes

;insert process data must be yes for 
OnlyInsertPass = yes



